
LOG4J_CONFIGURATION_FILE=/config/log-config.xml
BESU_XP2P_TLS_ENABLED=true
BESU_XP2P_TLS_KEYSTORE_FILE=/opt/besu/tls/tls_client_keystore.p12
BESU_XP2P_TLS_KEYSTORE_PASSWORD_FILE=/opt/besu/tls/tls_client_keystore_password.txt
BESU_XP2P_TLS_KEYSTORE_TYPE=PKCS12
BESU_XP2P_TLS_TRUSTSTORE_FILE=/opt/besu/tls/trusted/trust_store.p12
BESU_XP2P_TLS_TRUSTSTORE_PASSWORD_FILE=/opt/besu/tls/trusted/trust_store_password.txt
BESU_XP2P_TLS_TRUSTSTORE_TYPE=PKCS12